1|MOVIE1|NORMAL|Showing|DIRECTOR|SYPNOSIS|[CAST1]|986.3|[101,100]
2|MOVIE2|IMAX|ComingSoon|DIRECTOR|SYPNOSIS|[CAST2]|986.3|[102,100]
3|MOVIE3|NORMAL|Showing|DIRECTOR|SYPNOSIS|[CAST3]|986.3|[103,100]
4|MOVIE4|NORMAL|Showing|DIRECTOR|SYPNOSIS|[CAST4]|986.3|[104,100]
5|MOVIE5|IMAX|ComingSoon|DIRECTOR|SYPNOSIS|[CAST5]|986.3|[105,100]
1|MOVIE1|NORMAL|Showing|DIRECTOR|SYPNOSIS|[[CAST1]]|986.3|[101, 100]
2|MOVIE2|IMAX|ComingSoon|DIRECTOR|SYPNOSIS|[[CAST2]]|986.3|[102, 100]
3|MOVIE3|NORMAL|Showing|DIRECTOR|SYPNOSIS|[[CAST3]]|986.3|[103, 100]
4|MOVIE4|NORMAL|Showing|DIRECTOR|SYPNOSIS|[[CAST4]]|986.3|[104, 100]
5|MOVIE5|IMAX|ComingSoon|DIRECTOR|SYPNOSIS|[[CAST5]]|986.3|[105, 100]
1|MOVIE1|NORMAL|Showing|DIRECTOR|SYPNOSIS|[[CAST1]]|986.3|[101, 100]
2|MOVIE2|IMAX|ComingSoon|DIRECTOR|SYPNOSIS|[[CAST2]]|986.3|[102, 100]
3|MOVIE3|NORMAL|Showing|DIRECTOR|SYPNOSIS|[[CAST3]]|986.3|[103, 100]
4|MOVIE4|NORMAL|Showing|DIRECTOR|SYPNOSIS|[[CAST4]]|986.3|[104, 100]
5|MOVIE5|IMAX|ComingSoon|DIRECTOR|SYPNOSIS|[[CAST5]]|986.3|[105, 100]
1|MOVIE1|NORMAL|Showing|DIRECTOR|SYPNOSIS|[[[CAST1]]]|986.3|[101, 100]
2|MOVIE2|IMAX|ComingSoon|DIRECTOR|SYPNOSIS|[[[CAST2]]]|986.3|[102, 100]
3|MOVIE3|NORMAL|Showing|DIRECTOR|SYPNOSIS|[[[CAST3]]]|986.3|[103, 100]
4|MOVIE4|NORMAL|Showing|DIRECTOR|SYPNOSIS|[[[CAST4]]]|986.3|[104, 100]
5|MOVIE5|IMAX|ComingSoon|DIRECTOR|SYPNOSIS|[[[CAST5]]]|986.3|[105, 100]
